[boot]
;Mariko

unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'


ini_file '/atmosphere/config/system_settings.ini'

json '[{"u32!60": "60 Fps", "u32!30": "30 Fps"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Framerate' footer '{json(0,{ini_file(am.debug, continuous_recording_fps)})}'

json '[{"u32!0x1312D00": "20 Mbs", "u32!0xE4E1C0": "15 Mbs", "u32!0xA00000": "10 Mbs", "u32!0x780000": "7.5 Mbs", "u32!0x42D560": "5 Mbs"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Bitrate' footer '{json(0,{ini_file(am.debug, continuous_recording_video_bit_rate)})}'


ini_file '/config/tesla/config.ini'

json '[{"L+R+DUP": "L+R+Up", "L+DDOWN+RS": "L+Down+R3", "ZL+ZR+DDOWN": "L2+R2+Down", "PLUS+MINUS": "Plus+Minus"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Tesla Combination' footer '{json(0,{ini_file(tesla, key_combo)})}'


ini_file '/config/ultrapaw/ultra.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Fan Curves' footer '{ini_file(Tuner, Fan_Curves)}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Background Services' footer '{ini_file(Tuner, Background_Services)}'


del /SaltySD/plugins/NX-FPS.elf
del /SaltySD/plugins/ReverseNX-RT.elf

del /bootloader/res/4emi.bmp
del /bootloader/res/4mosphere.bmp
del /bootloader/res/4tock.bmp
del /switch/.packages/Ultra
del /config/ultrahand
del /atmosphere/contents/00FF0000636C6BFF/toolbox.json
del /atmosphere/config_templates
del /atmosphere/flags
del /atmosphere/hbl_html
del /atmosphere/kip_patches/kip_patches
del /atmosphere/logs
del /atmosphere/update
del /atmosphere/hosts/domains.txt
del /bootloader/sys/module_sample.bso
del /bootloader/4IFIR.ini
del /config/nx-hbmenu

del /switch/.overlays/0_*.ovl
del /switch/.overlays/4.ovl
del /switch/.overlays/4IFIR.ovl
del /switch/.overlays/Ultrahand.ovl
del /switch/.overlays/sys-clk-overlay.ovl

del /config/ultrapaw/log.txt


cp '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/package stock.ini'
mv '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/boot stock.ini'




[boot]
;Erista

unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'


ini_file '/atmosphere/config/system_settings.ini'

json '[{"u32!60": "60 Fps", "u32!30": "30 Fps"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Framerate' footer '{json(0,{ini_file(am.debug, continuous_recording_fps)})}'

json '[{"u32!0x1312D00": "20 Mbs", "u32!0xE4E1C0": "15 Mbs", "u32!0xA00000": "10 Mbs", "u32!0x780000": "7.5 Mbs", "u32!0x42D560": "5 Mbs"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Bitrate' footer '{json(0,{ini_file(am.debug, continuous_recording_video_bit_rate)})}'


ini_file '/config/tesla/config.ini'

json '[{"L+R+DUP": "L+R+Up", "L+DDOWN+RS": "L+Down+R3", "ZL+ZR+DDOWN": "L2+R2+Down", "PLUS+MINUS": "Plus+Minus"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Tesla Combination' footer '{json(0,{ini_file(tesla, key_combo)})}'


ini_file '/config/ultrapaw/ultra.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Fan Curves' footer '{ini_file(Tuner, Fan_Curves)}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Background Services' footer '{ini_file(Tuner, Background_Services)}'


del /SaltySD/plugins/NX-FPS.elf
del /SaltySD/plugins/ReverseNX-RT.elf

del /bootloader/res/4emi.bmp
del /bootloader/res/4mosphere.bmp
del /bootloader/res/4tock.bmp
del /switch/.packages/Ultra
del /config/ultrahand
del /atmosphere/contents/00FF0000636C6BFF/toolbox.json
del /atmosphere/config_templates
del /atmosphere/flags
del /atmosphere/hbl_html
del /atmosphere/kip_patches/kip_patches
del /atmosphere/logs
del /atmosphere/update
del /atmosphere/hosts/domains.txt
del /bootloader/sys/module_sample.bso
del /bootloader/4IFIR.ini
del /config/nx-hbmenu

del /switch/.overlays/0_*.ovl
del /switch/.overlays/4.ovl
del /switch/.overlays/4IFIR.ovl
del /switch/.overlays/Ultrahand.ovl
del /switch/.overlays/sys-clk-overlay.ovl

del /config/ultrapaw/log.txt


cp '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/package stock.ini'
mv '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/boot stock.ini'