[@Ultra]

[Info]
;version= 18|B7x
;creator= redraz
;about= Multitool for UltraNX
;credits= Thanks to ppkantorski, B3711

;color=#6600FF
;loader=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.4.4/kip.zip



;mode=table
;background=false
;spacing=0
;gap=17
;header_indent=true
;section_text_color=#FFFFFF
;info_text_color=#AAAAAA
'Info' = ''




[$]
;mode=table
;spacing=2
;gap=30
;section_text_color=#FFFFFF
;info_text_color=#99DDFF
ini_file ./package.ini
'Creator'= '{ini_file(Info,;creator)}'
'Telegram Group'= 't.me/UltraNX'
''= ''
'About'= 'Multitool for overclocking,'
''= 'changing system settings'
''= '& downloading homebrews'





[*Tuner]

;mode=forwarder
package_source './Data/Tuner.ini'
cp './boot_package.ini' './Data/boot_package.ini'
cp './boot_package.ini' './Data/Tuner/boot_package.ini'










[Downloads]

[Ultra Tuner - Update]

try:
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/ovlmenu.ovl /switch/.overlays/ovlmenu.ovl
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/lang.zip /config/ultrahand/downloads/downloads.zip
unzip /config/ultrahand/downloads/downloads.zip /config/ultrahand/lang/
download https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip  /config/ultrahand/downloads/downloads.zip
unzip /config/ultrahand/downloads/downloads.zip /config/ultrahand/downloads/


set-ini-val './config.ini' Backup Path '/atmosphere/kips/.bak/Backup Update.ini'
cp './Data/Presets/Boot Backup.ini' './boot_package.ini'
exec backup


mv ./config.ini /config/ultrahand/downloads/Ultra-Tuner-main/config.ini
del '/switch/.packages/Ultra Tuner/'
mv /config/ultrahand/downloads/Ultra-Tuner-main/ './'


ini_file ./package.ini
del /config/ultrahand/downloads/*
download '{ini_file(Info,;loader)}' /config/ultrahand/downloads/downloads.zip
unzip /config/ultrahand/downloads/downloads.zip /config/ultrahand/downloads/
mv /config/ultrahand/downloads/loader.kip /atmosphere/kips/loader.kip
del /config/ultrahand/downloads/*


mv './boot_package.ini' './boot.ini'
cp './Data/Presets/Boot Backup.ini' './boot_package.ini'
set-ini-val './config.ini' Backup Path '/atmosphere/kips/.bak/Backup Update.ini'
ini_file '/atmosphere/kips/.bak/Backup Update.ini'
set-ini-val './config.ini' Backup Version '{ini_file(Backup,Version)}'
exec boot
mv './boot.ini' './boot_package.ini'


exec boot
refresh





[*Software]
;mode=forwarder
package_source './Data/Updater/Software.ini'


[*Mods]
;mode=forwarder
package_source './Data/Updater/Mods.ini'




















[@Other]
[Settings]

[*Fan Curves]
;mode=forwarder
package_source './Data/Updater/Curves Manager.ini'

cp '/config/curves.ini' './Data/Updater/config.ini'



[*Status Monitor]
;mode=option
json_file_source './Data/Updater/Monitor Preset.json' name

set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load {json_file_source(*,RAM)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}

set-ini-val /config/status-monitor/config.ini status-monitor ultra {json_file_source(*,label)}
set-footer {json_file_source(*,label)}


[USB 3.0 Support]
;mode=toggle
on:
    set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
    set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0


[Background Services]
;mode=toggle
on:
    remove-ini-key /atmosphere/config/system_settings.ini bgtc enable_halfawake
    remove-ini-key /atmosphere/config/system_settings.ini bgtc minimum_interval_normal
    remove-ini-key /atmosphere/config/system_settings.ini bgtc minimum_interval_save
    remove-ini-key /atmosphere/config/system_settings.ini bgtc battery_threshold_save
    remove-ini-key /atmosphere/config/system_settings.ini bgtc battery_threshold_stop

    remove-ini-key /atmosphere/config/system_settings.ini account na_license_verification_enabled

    remove-ini-key /atmosphere/config/system_settings.ini friends background_processing
off:
    set-ini-val /atmosphere/config/system_settings.ini bgtc enable_halfawake u32!0x0
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_normal u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_save u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_save u32!0x64
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_stop u32!0x64

    set-ini-val /atmosphere/config/system_settings.ini account na_license_verification_enabled u8!0x0

    set-ini-val /atmosphere/config/system_settings.ini friends background_processing u8!0x0


[Settings]
[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source './Data/Updater/Framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'


[*Bitrate]
;mode=option
json_file_source './Data/Updater/Bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

