;creator='redraz'
;version='v12|B13'
;about='Multitool for Ultra'
;color=ultra


[@Tuner]



[Tuner]
[*CPU]
[*Boost MHz]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU Boost M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU mV M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Undervolt Mode?CPU]
;mode=option
list_source '(0, 1, 2, 3)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{list_source(*)}
set-footer '{list_source(*)}'

;[*High MHz Undervolt]
;mode=option
;list_source '(0, 1, 2, 3, 4, 5, 6, 7)'
;hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 0{list_source(*)}
;set-footer '{list_source(*)}'

;[*High MHz Vmin]
;mode=option
;json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU vMin.json' name
;hex-by-custom-offset /atmosphere/kips/loader.kip CUST 166 {json_file_source(*,dec)}
;set-footer '{json_file_source(*,name)}'



[Tuner]
[*GPU]
[*Undervolt Mode?GPU]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU UV.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Minimal Voltage?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU vMin M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU Off.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*76-691 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/76-691MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7136 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7192 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7248 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7304 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7360 {json_file_source(*,hex)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7416 {json_file_source(*,hex11)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7472 {json_file_source(*,hex12)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7528 {json_file_source(*,hex13)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7584 {json_file_source(*,hex14)}


hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8872 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8928 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8984 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9040 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9096 {json_file_source(*,hex3)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9152 {json_file_source(*,hex22)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9208 {json_file_source(*,hex22)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9264 {json_file_source(*,hex23)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9320 {json_file_source(*,hex24)}


hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10608 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10664 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10720 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10776 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10832 {json_file_source(*,hex3)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10888 {json_file_source(*,hex33)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 10944 {json_file_source(*,hex33)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11000 {json_file_source(*,hex33)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11056 {json_file_source(*,hex34)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/768MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7640 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9376 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11112 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/844MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7696 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9432 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11168 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/921MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7752 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9488 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11224 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/998MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7808 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9544 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11280 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/1075MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7864 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9600 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11336 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/1152MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7920 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9656 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11392 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/1228MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 7976 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9712 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11448 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/1267MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8032 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9768 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11504 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'

[*1305 MHz?M]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU M/1305MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8088 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 9824 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 11560 {json_file_source(*,hex3)}
set-footer '{json_file_source(*,name)}'



[Tuner]
[*RAM]
[*Maximum MHz?RAMM]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM MHz M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 '{json_file_source(*,dec)}000'
set-footer '{json_file_source(*,dec)} MHz'

[*Vddq Voltage]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM Vddq.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Vdd2 Voltage]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM Vdd2.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*DRAM Timings]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM DRAM.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM DVB.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Primary tRAS]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T0 tRAS.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T1 Primary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T1 Primary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T2 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T2 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T3 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T3 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T4 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T4 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T5 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T5 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T6 Tertiary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T6 Tertiary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T7 Latency]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T7 Latency.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[Your Setup]
[*Presets]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/Presets M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,cpuBoost)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,cpuMV)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,cpuUV)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 166 0{json_file_source(*,cpuUVH)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,cpuVmin)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 0{json_file_source(*,gpuUV)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,gpuVmin)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,gpuOff)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,ramMHz)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,ramVDDQ)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,ramVDD2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,t0)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,t1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{json_file_source(*,t2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{json_file_source(*,t3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{json_file_source(*,t4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{json_file_source(*,t5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,t6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{json_file_source(*,t7)}
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets {json_file_source(*,label)}

cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot

[Refresh - Reload Numbers]
cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot 
refresh

[*Backup Manager]
[*Backup]
list_source '(1, 2, 3, 4, 5)'
mkdir /atmosphere/kips/.bak/
cp /atmosphere/kips/loader.kip '/atmosphere/kips/.bak/Ultra {list_source(*)}.kip'
ini_file '/config/ultrapaw/ultra.ini'
set-ini-val /config/ultrapaw/ultra.ini Backups '/atmosphere/kips/.bak/Ultra {list_source(*)}.kip' '{ini_file(Tuner, Presets)}'

[*Restore]
;mode=toggle
off:
    file_source /atmosphere/kips/.bak/*.kip
    cp {file_source} /atmosphere/kips/loader.kip
    ini_file '/config/ultrapaw/ultra.ini'
    cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
    set-ini-val /config/ultrapaw/ultra.ini Tuner Presets '{ini_file(Backups, {file_source})}'
    exec boot

[*Delete]
;mode=toggle
filter /atmosphere/kips/.bak/Initial.kip
off:
    file_source /atmosphere/kips/.bak/*.kip
    del {file_source}



[Updater]
[Updater]
mv '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/package s.ini'
cp '/switch/.packages/Ultra Tuner/package st.ini' '/switch/.packages/Ultra Tuner/package.ini'
mv '/switch/.packages/Ultra Tuner/package s.ini' '/switch/.packages/Ultra Tuner/package st.ini'
refresh



[Updater]
[Package Info]

