[@Ultra]

[Header]
;version= 20|B6
;creator= redraz
;about= Multitool for UltraNX
;credits= Thanks to ppkantorski, B3711

;color=#6600FF
;loader=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.6.0/kip.zip
;sysclk=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.6.0/sys-clk.zip
;tuner=test



;mode=table
;background=false
;gap=17
;header_indent=true
'Info' = ''




[Info]
;mode=table
;spacing=2
;gap=30
ini_file ./package.ini
'Creator'= '{ini_file(Header,;creator)}'
'Telegram Group'= 't.me/UltraNX'
''= ''
'About'= 'Multitool for overclocking,'
''= 'changing system settings'
''= '& downloading homebrews'




[*Tuner]
;mode=forwarder
package_source './Data/Tuner/Tuner.ini'





[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Downloads'= 'Other {DRIGHT}'

[*Updater]
;mode=forwarder
package_source './Data/Updater/Updater.ini'
exec update


[*Software]
;mode=forwarder
package_source './Data/Updater/Software.ini'


[*Mods]
;mode=forwarder
package_source './Data/Updater/Mods.ini'




















[@Other]



[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Status Monitor'= ''

[*Preset Micro]
;mode=option
;mini=true
json_file_source './Data/Updater/Monitor Preset.json' name

set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load {json_file_source(*,ram)}
set-ini-val /config/status-monitor/config.ini micro show_full_cpu {json_file_source(*,cpu)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}

set-ini-val /config/status-monitor/config.ini status-monitor ultra {json_file_source(*,label)}
set-footer {json_file_source(*,label)}



[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Atmosphere'= ''

[*Fan Curves]
;mode=forwarder
;mini=true
package_source './Data/Updater/Curves Manager.ini'

cp '/config/Ultra/curves.ini' './Data/Updater/config.ini'


[GPU Scheduling]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0


[USB 3.0 Support]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0


[Crash Autoreboot]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x3000
off:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x0


[Gap]
;mode=table
;background=false
;gap=7

[Info]
;mode=table
;background=false
;spacing=4
;gap=15
'System Video Recorder'=''

[Bitrate]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"5.9 Mbs [30s]", "value":"u32!0x5A06E0"}, {"name":"9.2 Mbs [20s]", "value":"u32!0x8C6180"}, {"name":"13 Mbs [15s]", "value":"u32!0xC65D40"}, {"name":"20 Mbs [10s]", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_source(*,value)}

[60 FPS]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!60
off:
   set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!30



[Gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Header]
;system=mariko
;mode=table
;background=false
;header_indent=true
;gap=17
'Other'= ''

[8GB RAM Support]
;system=mariko
;mode=toggle
;mini=true
on:
   mv /bootloader/sys/nyx.bin /bootloader/sys/nyx_bak.bin
   mv /payload.bin /atmosphere/payload_bak.bin
   unzip './Data/Updater/8gb.zip' '/'
   mv /hekate_ipl.ini /bootloader/hekate_ipl.ini
   mv /nyx.bin /bootloader/sys/nyx.bin
   cp /payload.bin /atmosphere/reboot_payload.bin
   cp /payload.bin /bootloader/update.bin
   set-ini-val /bootloader/hekate_ipl.ini 'Atmosphere' secmon exosphere.bin
   set-ini-val /bootloader/hekate_ipl.ini 'Safe Mode' secmon exosphere.bin
   set-ini-val /bootloader/ini/more_configs.ini 'Semi Stock' secmon exosphere.bin
   set-ini-val /bootloader/ini/more_configs.ini 'Semi Safe' secmon exosphere.bin
   set-ini-val /exosphere.ini 8gb patch 1
   
   
off:
   del /exosphere.bin
   mv /bootloader/sys/nyx_bak.bin /bootloader/sys/nyx.bin
   mv /atmosphere/payload_bak.bin /payload.bin
   mv /atmosphere/payload_bak.bin /bootloader/update.bin
   mv /atmosphere/payload_bak.bin /atmosphere/reboot_payload.bin
   remove-ini-key /bootloader/hekate_ipl.ini 'Atmosphere' secmon
   remove-ini-key /bootloader/hekate_ipl.ini 'Safe Mode' secmon
   remove-ini-key /bootloader/ini/more_configs.ini 'Semi Stock' secmon
   remove-ini-key /bootloader/ini/more_configs.ini 'Semi Safe' secmon
   remove-ini-section /exosphere.ini 8gb patch