;creator='redraz'
;version='v13|B1'
;about='Multitool for Ultra'
;color=ultra


[Your Setup]
[Refresh - Reload Numbers]
cp '/switch/.packages/Ultra Tuner/Data/Kip/boot new.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot 
refresh

