;creator='redraz'
;version='v12|RC6'
;about='Multitool for Ultra'
;color=ultra



[Tuner]
[Tuner]
mv '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/package s.ini'
cp '/switch/.packages/Ultra Tuner/package st.ini' '/switch/.packages/Ultra Tuner/package.ini'
mv '/switch/.packages/Ultra Tuner/package s.ini' '/switch/.packages/Ultra Tuner/package st.ini'
refresh



[@Updater]



[Downloads]
[Ultra Tuner - Update]
try:
download 'https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/package.zip
unzip /config/ultrapaw/downloads/package.zip /config/ultrapaw/downloads/
del '/switch/.packages/Ultra Tuner/'
mv /config/ultrapaw/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/' 
del /config/ultrapaw/downloads/
unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'
exec boot
refresh

[FPSLocker Patches - Latest]
try:
download 'https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/patches.zip
unzip /config/ultrapaw/downloads/patches.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
del /config/ultrapaw/downloads/

[*Homebrews]
try:
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/homebrews.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/homebrew.zip
unzip /config/ultrapaw/downloads/homebrew.zip {json_file_source(*,path)}
del /config/ultrapaw/downloads/

[*Mods]
try:
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/mods.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/mod.zip
unzip /config/ultrapaw/downloads/mod.zip /{json_file_source(*,path)}
del /config/ultrapaw/downloads/



[Downloads]
[Package Info]