;creator='redraz'
;version='v10|R5 [Stock]'
;about='Multitool for Ultra.'
;color=ultra


[Setup]
[*Select OC Package]
[OC-Suite 1.9 - HOS 17.0]
set-ini-val /config/ultrapaw/ultra.ini Tuner OC suite
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot suite.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package suite.ini' '/switch/.packages/Ultra Tuner/package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/initial suite.kip' /atmosphere/kips/.bak/Initial.kip
cp '/switch/.packages/Ultra Tuner/Data/Initial/exefs suite.nsp' /atmosphere/contents/00FF0000636C6BFF/exefs.nsp
cp '/switch/.packages/Ultra Tuner/Data/Initial/ultra new.ovl' '/switch/.overlays/Ultra.ovl'
cp /atmosphere/kips/.bak/Initial.kip /atmosphere/kips/loader.kip
remove-ini-section /config/sys-clk/config.ini values
remove-ini-section /config/sys-clk/config.ini A111111111111111
set-ini-val /config/sys-clk/config.ini values allow_unsafe_freq 1
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/*
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets Core
del '/switch/.packages/Ultra Tuner/config.ini'
reboot

[4ifir Legacy 1.7 - HOS 16.1]
set-ini-val /config/ultrapaw/ultra.ini Tuner OC legacy
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot legacy.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package legacy.ini' '/switch/.packages/Ultra Tuner/package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/initial legacy.kip' /atmosphere/kips/.bak/Initial.kip
cp '/switch/.packages/Ultra Tuner/Data/Initial/exefs legacy.nsp' /atmosphere/contents/00FF0000636C6BFF/exefs.nsp
cp '/switch/.packages/Ultra Tuner/Data/Initial/ultra full.ovl' '/switch/.overlays/Ultra.ovl'
cp /atmosphere/kips/.bak/Initial.kip /atmosphere/kips/loader.kip
remove-ini-section /config/sys-clk/config.ini values
remove-ini-section /config/sys-clk/config.ini A111111111111111
set-ini-val /config/sys-clk/config.ini values governor_experimental 1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/*
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets Core
del '/switch/.packages/Ultra Tuner/config.ini'
reboot

[4ifir Broken 1.8 - HOS 16.1]
set-ini-val /config/ultrapaw/ultra.ini Tuner OC 4ifir
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot 4ifir.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package 4ifir.ini' '/switch/.packages/Ultra Tuner/package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/initial 4ifir.kip' /atmosphere/kips/.bak/Initial.kip
cp '/switch/.packages/Ultra Tuner/Data/Initial/exefs 4ifir.nsp' /atmosphere/contents/00FF0000636C6BFF/exefs.nsp
cp '/switch/.packages/Ultra Tuner/Data/Initial/ultra full.ovl' '/switch/.overlays/Ultra.ovl'
cp /atmosphere/kips/.bak/Initial.kip /atmosphere/kips/loader.kip
remove-ini-section /config/sys-clk/config.ini values
remove-ini-section /config/sys-clk/config.ini A111111111111111
set-ini-val /config/sys-clk/config.ini values governor_experimental 1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/*
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets Core
del '/switch/.packages/Ultra Tuner/config.ini'
reboot




[Downloads]
[Ultra Tuner - Update]
download 'https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/package.zip
unzip /config/ultrapaw/downloads/package.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/' 
del /config/ultrapaw/downloads/

unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /

mv '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/package stock.ini'
mv '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/boot stock.ini'

ini_file '/config/ultrapaw/ultra.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot {ini_file(Tuner, OC)}.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package {ini_file(Tuner, OC)}.ini' '/switch/.packages/Ultra Tuner/package.ini'

exec boot
refresh


[Brick Code - Test Pack]
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/brick.zip'  /config/ultrapaw/downloads/brick.zip
unzip /config/ultrapaw/downloads/brick.zip /
del /config/ultrapaw/downloads/

[FPSLocker Patches - Latest]
download 'https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/patches.zip
unzip /config/ultrapaw/downloads/patches.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
del /config/ultrapaw/downloads/

[*Homebrews]
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/homebrews.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/homebrew.zip
unzip /config/ultrapaw/downloads/homebrew.zip {json_file_source(*,path)}
del /config/ultrapaw/downloads/

[*Mods]
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/mods.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/mod.zip
unzip /config/ultrapaw/downloads/mod.zip /{json_file_source(*,path)}
del /config/ultrapaw/downloads/




[Other]
[*File Eraser]
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/eraser.json' name
del {json_file_source(*,path)}
del {json_file_source(*,path2)}
del {json_file_source(*,path3)}


[*Fan Curves]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/fan curves.json' name
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"{json_file_source(*,ini1)}"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"{json_file_source(*,ini2)}"'
set-footer '{json_file_source(*,label)}'
set-ini-val /config/ultrapaw/ultra.ini Tuner Fan_Curves {json_file_source(*,label)}


[*Tesla Combination]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/combinations.json' name
set-ini-val /config/tesla/config.ini tesla key_combo {json_file_source(*,hex)}
set-ini-val /config/ultrapaw/config.ini ultrapaw key_combo {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Bitrate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'



[Package Info]