[@Ultra]

[Header]
;version= 20|R4
;creator= redraz
;about= Multitool for UltraNX
;credits= Thanks to ppkantorski, B3711

;color=#6600FF
;loader=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.6.2/kip.zip
;sysclk=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.6.2/sys-clk.zip
;tuner=main



;mode=table
;background=false
;gap=17
;header_indent=true
'Info' = ''




[Info]
;mode=table
;spacing=2
;gap=0
'Creator'= 'redraz'
'Telegram Group'= 't.me/UltraNX'
''= ''
'About'= 'Multitool for overclocking,'
''= 'changing system settings'
''= '& downloading homebrews'




[Gap]
;mode=table
;background=false
;gap=30

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
;gap=17
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Versions.json'
'Loader OC'= 'Switchcraft {json_file(0,{hex_file(CUST,260,1)})}'

[*Tuning]
;mode=forwarder
package_source './Data/Tuner/Tuner.ini'





[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Downloads'= 'Other {DRIGHT}'

[*Updater]
;mode=forwarder
package_source './Data/Updater/Updater.ini'
exec update


[*Software]
;mode=forwarder
package_source './Data/Updater/Software.ini'


[*Mods]
;mode=forwarder
package_source './Data/Updater/Mods.ini'




















[@Other]



[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Status Monitor'= 'Ultra Fork Only'

[*Preset Micro]
;mode=option
;mini=true
json_file_source './Data/Updater/Monitor Preset.json' name

set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load {json_file_source(*,ram)}
set-ini-val /config/status-monitor/config.ini micro show_full_cpu {json_file_source(*,cpu)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}

set-ini-val /config/status-monitor/config.ini status-monitor ultra {json_file_source(*,label)}
set-footer {json_file_source(*,label)}
back



[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Atmosphere'= ''

[*Fan Curves]
;mode=forwarder
;mini=true
package_source './Data/Updater/Curves Manager.ini'

cp '/config/UltraNX/curves.ini' './Data/Updater/config.ini'


[GPU Scheduling]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0


[USB 3.0 Support]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0


[Crash Autoreboot]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x3000
off:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x0


[Gap]
;mode=table
;background=false
;gap=7

[Info]
;mode=table
;background=false
;spacing=4
;gap=15
'System Video Recorder'=''

[60 FPS]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!60
off:
   set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!30

[*Bitrate]
;mode=option
;mini=true
json_source '[{"name":"5.9 Mbps - [30s]", "label":"5.9 Mbps", "value":"u32!0x5A06E0"}, {"name":"9.2 Mbps - [20s]", "label":"9.2 Mbps", "value":"u32!0x8C6180"}, {"name":"13 Mbps - [15s]", "label":"13 Mbps", "value":"u32!0xC65D40"}, {"name":"20 Mbps - [10s]", "label":"20 Mbps", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_source(*,value)}
set-footer {json_source(*,label)}



[Gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Header]
;system=mariko
;mode=table
;background=false
;header_indent=true
;gap=17
'Other'= ''

[OC Autobackup]
;mode=toggle
;mini=true
on:
	set-ini-val ./config.ini 'OC Autobackup' value Autobackup

off:
	set-ini-val ./config.ini 'OC Autobackup' value Nobackup


[*8GB RAM Patch]
;mode=forwarder
;system=mariko
;mini=true
package_source './Data/Updater/Patch 8gb.ini'
