;creator='redraz'
;version='v12|B13'
;about='Multitool for Ultra'
;color=ultra


[@Tuner]



[Tuner]
[*CPU]
[*Maximum MHz?CPU]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 1168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost MHz]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU Boost E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU mV E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'



[Tuner]
[*GPU]
[*Minimal Voltage?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU vMin E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU Off.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*76-614 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/76-614MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5400 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5456 {json_file_source(*,hex2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5512 {json_file_source(*,hex3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5568 {json_file_source(*,hex4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5624 {json_file_source(*,hex5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5680 {json_file_source(*,hex6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5736 {json_file_source(*,hex7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5792 {json_file_source(*,hex8)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/691MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5848 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/768MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5904 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/844MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5960 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/921MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 6016 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/998MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 6072 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[Tuner]
[*RAM]
[*Maximum MHz?RAME]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM MHz E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 '{json_file_source(*,dec)}'
set-footer '{json_file_source(*,label)}'

[*Vdd2 Voltage]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM Vdd2.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*DRAM Timings]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM DRAM.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM DVB.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Primary tRAS]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T0 tRAS.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T1 Primary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T1 Primary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T2 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T2 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T3 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T3 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T4 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T4 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T5 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T5 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T6 Tertiary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T6 Tertiary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T7 Latency]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T7 Latency.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[Your Setup]
[*Presets]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/Presets E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,cpuBoost)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,cpuMV)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,gpuOff)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,ramMHz)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,ramVDD2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,t0)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,t1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{json_file_source(*,t2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{json_file_source(*,t3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{json_file_source(*,t4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{json_file_source(*,t5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,t6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{json_file_source(*,t7)}
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets {json_file_source(*,label)}

cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot

[Refresh - Reload Numbers]
cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot 
refresh

[*Backup Manager]
[*Backup]
list_source '(1, 2, 3, 4, 5)'
mkdir /atmosphere/kips/.bak/
cp /atmosphere/kips/loader.kip '/atmosphere/kips/.bak/Ultra {list_source(*)}.kip'
ini_file '/config/ultrapaw/ultra.ini'
set-ini-val /config/ultrapaw/ultra.ini Backups '/atmosphere/kips/.bak/Ultra {list_source(*)}.kip' '{ini_file(Tuner, Presets)}'

[*Restore]
;mode=toggle
off:
    file_source /atmosphere/kips/.bak/*.kip
    cp {file_source} /atmosphere/kips/loader.kip
    ini_file '/config/ultrapaw/ultra.ini'
    cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
    set-ini-val /config/ultrapaw/ultra.ini Tuner Presets '{ini_file(Backups, {file_source})}'
    exec boot

[*Delete]
;mode=toggle
filter /atmosphere/kips/.bak/Initial.kip
off:
    file_source /atmosphere/kips/.bak/*.kip
    del {file_source}



[Updater]
[Updater]
mv '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/package s.ini'
cp '/switch/.packages/Ultra Tuner/package st.ini' '/switch/.packages/Ultra Tuner/package.ini'
mv '/switch/.packages/Ultra Tuner/package s.ini' '/switch/.packages/Ultra Tuner/package st.ini'
refresh



[Updater]
[Package Info]

