;creator='redraz'
;version='v15|R1'
;about='Multitool for Ultra-NX     OC Switchcraft 1.2.4       by B3711'
;color=ultra


[@Tuner]



[Tuning]
[*CPU]
;mode=forwarder
package_source './Data/Tuner/CPU.ini'


[*GPU]
;mode=forwarder
package_source './Data/Tuner/GPU.ini'


[*RAM]
;mode=forwarder
package_source './Data/Tuner/RAM.ini'



;[Your Setup]
;[*Current]
;mode=forwarder
;mv './config.ini' './config s.ini'
;cp './Data/Current/Current Boot.ini' './boot_package.ini'
;exec current
;cp './config.ini' './Data/Current/config.ini'
;mv './config s.ini' './config.ini'
;del './boot_package.ini'
;package_source './Data/Current/Current.ini'



[Your Setup]
[Current - Check Numbers]
mv './package.ini' './package s.ini'
mv './config.ini' './config s.ini'
cp './Data/Current/Current.ini' './package.ini'
cp './Data/Current/Current Boot.ini' './boot_package.ini'
exec current
refresh



[Your Setup]
[*Presets]
[*Selected Preset]
;mode=option
json_file_source './Data/Presets/Presets.json' name
set-footer '{json_file_source(*,label)}'
cp './Data/boot_package.ini' './boot_package.ini'
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,cpuBoost)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,gpuOff)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,ramVDD2)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,DRAM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,DVB)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,T1)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,T2)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{json_file_source(*,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{json_file_source(*,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{json_file_source(*,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{json_file_source(*,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{json_file_source(*,T8)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 0{json_file_source(*,T9)}

mariko:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,cpuUVL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 0{json_file_source(*,cpuUVH)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,cpuVminL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,cpuVminH)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,cpuVmaxM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{json_file_source(*,gpuUVM)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,gpuVminM)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,gpuVmaxM)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,ramVDDQ)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,ramMHzM)}
exec boot

erista:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,cpuUV)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,cpuVminE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,cpuVmaxE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 0{json_file_source(*,gpuUVE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,gpuVminE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {json_file_source(*,ramMHzE)}
exec boot



[Reduced Presets]
;mode=toggle
mariko:
on:
    cp './Data/Presets/Presets M Low.json' './Data/Presets/Presets.json'
off:
    cp './Data/Presets/Presets M Max.json' './Data/Presets/Presets.json'
erista:
on:
    cp './Data/Presets/Presets E Low.json' './Data/Presets/Presets.json'
off:
    cp './Data/Presets/Presets E Max.json' './Data/Presets/Presets.json'


[Default Ultra-NX]
set-ini-val './config.ini' Backup Path './Data/Presets/Default.ini'

cp './Data/Presets/Backup Boot.ini' './boot_package.ini'
exec restore
exec boot





[Your Setup]
[*Backup Manager]
[*Backup OC]
list_source '(A, B, C, D, E, F, G)'
set-ini-val './config.ini' Backup Path '{list_source(*)}'

cp './Data/Presets/Backup Boot.ini' './boot_package.ini'
exec backup



[*Restore OC]
;mode=toggle?on
off:
file_source /atmosphere/kips/.bak/*.ini
set-ini-val './config.ini' Backup Path '{file_source}'
ini_file '{file_source}'

set-ini-val './config.ini' Backup Version '{ini_file(Backup,Version)}'


ini_file './config.ini'
json '[{"null":"converter-old", "Meha-2.0.0rc6²":"converter-old", "Meha-2.0.0rc6²-S":"converter-old", "B3711-Switchcraft-1.1.1":"none"}]'

cp './Data/Presets/Backup Boot.ini' './boot_package.ini'
exec '{json(0,{ini_file(Backup,Version)})}'
exec restore
exec boot
exec boot



[*Delete Backups]
;mode=toggle?on
off:
file_source /atmosphere/kips/.bak/*.ini
del {file_source}



[Your Setup]
[Package Info]










[@Updater]



[Downloads]
[Ultra Tuner - Update]
try:
download 'https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip'  /config/ultra/downloads/package.zip
unzip /config/ultra/downloads/package.zip /config/ultra/downloads/
mv './config.ini' /config/Tuner.ini
del '/switch/.packages/Ultra Tuner/'
mv /config/ultra/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/'
del /config/ultra/
exec boot
refresh

[Loader OC - Update]
try:
download https://github.com/halop/OC_Toolkit/releases/latest/download/SC.zip /config/ultra/downloads/
unzip /config/ultra/downloads/SC.zip /config/ultra/downloads/
set-ini-val './config.ini' Backup Path 'Update'
cp './Data/Presets/Backup Boot.ini' './boot_package.ini'
exec backup
mv /config/ultra/downloads/loader.kip /atmosphere/kips/loader.kip
del /config/ultra/
set-ini-val './config.ini' Backup Path '/atmosphere/kips/.bak/Backup Update.ini'
cp './Data/Presets/Backup Boot.ini' './boot_package.ini'
exec restore
exec boot

[*Homebrews]
;mode=forwarder
package_source './Data/Updater/homebrews.ini'


[*Mods]
;mode=forwarder
package_source './Data/Updater/mods.ini'





[Other]
[*Status Monitor]
;mode=option
json_file_source './Data/Updater/monitor preset.json' name
set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load {json_file_source(*,RAM)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}
set-footer '{json_file_source(*,label)}'


[GPU Scheduling]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0



[Ultra Cooling Fan]
;mode=toggle
on:
    set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
    set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 30000, 0, 0], [30000, 41000, 0, 51], [41000, 44000, 51, 90], [44000, 48000, 90, 128], [48000, 50000, 128, 153], [50000, 53000, 153, 255], [53000, 1000000, 255, 255]]"'
    set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 30000, 0, 0], [30000, 41000, 0, 51], [41000, 46000, 51, 90], [46000, 50000, 90, 128], [50000, 52000, 128, 153], [52000, 55000, 153, 255], [55000, 1000000, 255, 255]]"'
    set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xF230
    set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xFDE8
off:
    set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
    set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 35000, 0, 0], [35000, 46000, 0, 51], [46000, 49000, 51, 90], [49000, 53000, 90, 128], [53000, 55000, 128, 153], [55000, 58000, 153, 255], [58000, 1000000, 255, 255]]"'
    set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 35000, 0, 0], [35000, 46000, 0, 51], [46000, 51000, 51, 90], [51000, 55000, 90, 128], [55000, 57000, 128, 153], [57000, 60000, 153, 255], [60000, 1000000, 255, 255]]"'
    set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xF230
    set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xFDE8


[Quad-Threads hbl]
;mode=toggle
on:
    cp './Data/Updater/hbl patched.nsp' '/atmosphere/hbl.nsp'
off:
    cp './Data/Updater/hbl original.nsp' '/atmosphere/hbl.nsp'

[Background Services]
;mode=toggle
on:
    remove-ini-section /atmosphere/config/system_settings.ini bgtc
    remove-ini-section /atmosphere/config/system_settings.ini account
    remove-ini-section /atmosphere/config/system_settings.ini friends
    set-ini-val /atmosphere/config/system_settings.ini account na_required_for_network_service u8!0x0
off:
    set-ini-val /atmosphere/config/system_settings.ini bgtc enable_halfawake u32!0x0
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_normal u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_save u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_save u32!0x64
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_stop u32!0x64

    set-ini-val /atmosphere/config/system_settings.ini account na_required_for_network_service u8!0x0
    set-ini-val /atmosphere/config/system_settings.ini account na_license_verification_enabled u8!0x0

    set-ini-val /atmosphere/config/system_settings.ini friends background_processing u8!0x0

[Other]
[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source './Data/Updater/framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Bitrate]
;mode=option
json_file_source './Data/Updater/bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

