;creator='redraz'
;version='v12|B5'
;about='Multitool for Ultra'
;color=ultra



[Tuner]
[Tuner]
mv '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/package s.ini'
cp '/switch/.packages/Ultra Tuner/package st.ini' '/switch/.packages/Ultra Tuner/package.ini'
mv '/switch/.packages/Ultra Tuner/package s.ini' '/switch/.packages/Ultra Tuner/package st.ini'
refresh



[Downloads]
[Ultra Tuner - Update]
try:
download 'https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/package.zip
unzip /config/ultrapaw/downloads/package.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/' 
del /config/ultrapaw/downloads/
unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'
exec boot
refresh

[Brick Code - Test Pack]
try:
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/brick.zip'  /config/ultrapaw/downloads/brick.zip
unzip /config/ultrapaw/downloads/brick.zip /
del /config/ultrapaw/downloads/

[FPSLocker Patches - Latest]
try:
download 'https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/patches.zip
unzip /config/ultrapaw/downloads/patches.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
del /config/ultrapaw/downloads/

[*Homebrews]
try:
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/homebrews.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/homebrew.zip
unzip /config/ultrapaw/downloads/homebrew.zip {json_file_source(*,path)}
del /config/ultrapaw/downloads/

[*Mods]
try:
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/mods.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/mod.zip
unzip /config/ultrapaw/downloads/mod.zip /{json_file_source(*,path)}
del /config/ultrapaw/downloads/




[Other]


[*File Eraser]
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/eraser.json' name
del {json_file_source(*,path)}
del {json_file_source(*,path2)}
del {json_file_source(*,path3)}


[*Fan Curves]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/fan curves.json' name
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"{json_file_source(*,ini1)}"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"{json_file_source(*,ini2)}"'
set-footer '{json_file_source(*,name)}'
set-ini-val /config/ultrapaw/ultra.ini Tuner Fan_Curves {json_file_source(*,name)}


[*Status Monitor]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/monitor.json' name
set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,ini)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,ini)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,ini2)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,ini3)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,ini4)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,ini5)}
set-footer '{json_file_source(*,name)}'


[*Background Services]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/services.json' name

{json_file_source(*,comm3)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1b)}
{json_file_source(*,comm3)} /atmosphere/config/system_settings.ini {json_file_source(*,ini2b)}
{json_file_source(*,comm3)} /atmosphere/config/system_settings.ini {json_file_source(*,ini3b)}
{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini3b)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini3b)} {json_file_source(*,ini4b)} {json_file_source(*,ini5b)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini2)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini3)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini4)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini5)} {json_file_source(*,ini6a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini6)} {json_file_source(*,ini6a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini8)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini9)} {json_file_source(*,ini8a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini10)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini10)} {json_file_source(*,ini11)} {json_file_source(*,ini8a)}

set-footer '{json_file_source(*,label)}'

[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Bitrate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'



[Other]
[Package Info]
