;creator='redraz'
;version='v12|RC1'
;about='Multitool for Ultra'
;color=ultra


[@Tuner]



[Tuner]
[*CPU]
[*Maximum MHz?CPU]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU MHz.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 1168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost MHz]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU Boost E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/CPU mV E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'



[Tuner]
[*GPU]
[*Minimal Voltage?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU vMin E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU Off.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*76-614 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/76-614MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5400 {json_file_source(*,hex1)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5456 {json_file_source(*,hex2)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5512 {json_file_source(*,hex3)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5568 {json_file_source(*,hex4)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5624 {json_file_source(*,hex5)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5680 {json_file_source(*,hex6)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5736 {json_file_source(*,hex7)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5792 {json_file_source(*,hex8)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5403 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5459 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5515 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5571 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5627 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5683 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5739 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5795 {json_file_source(*,hex)}

set-footer '{json_file_source(*,name)}'

[*691 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/691MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5848 {json_file_source(*,hex1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5851 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/768MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5904 {json_file_source(*,hex1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5907 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/844MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 5960 {json_file_source(*,hex1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5963 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/921MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 6016 {json_file_source(*,hex1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 6019 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?E]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/GPU E/998MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 6072 {json_file_source(*,hex1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 6075 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[Tuner]
[*RAM]
[*Maximum MHz?RAME]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM MHz E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 '{json_file_source(*,dec)}'
set-footer '{json_file_source(*,label)}'

[*Vdd2 Voltage]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM Vdd2.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*DRAM Timings]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM DRAM.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/RAM DVB.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Primary tRAS]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T0 tRAS.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T1 Primary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T1 Primary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T2 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T2 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T3 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T3 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T4 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T4 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T5 Secondary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T5 Secondary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T6 Tertiary]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T6 Tertiary.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T7 Latency]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/T7 Latency.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[Your Setup]
[*Presets]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Tuner/Presets E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,cpuBoost)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,cpuMV)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,gpuOff)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,ramMHz)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,ramVDD2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,t0)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,t1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{json_file_source(*,t2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{json_file_source(*,t3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{json_file_source(*,t4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{json_file_source(*,t5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,t6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{json_file_source(*,t7)}
set-ini-val /config/ultra.ini Tuner Presets {json_file_source(*,label)}

cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot

[Refresh - Reload Numbers]
cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot 
refresh

[*Backup Manager]
[*Backup]
list_source '(1, 2, 3, 4, 5)'
mkdir /atmosphere/kips/.bak/
cp /atmosphere/kips/loader.kip '/atmosphere/kips/.bak/Ultra {list_source(*)}.kip'
ini_file '/config/ultra.ini'
set-ini-val /config/ultra.ini Backups '/atmosphere/kips/.bak/Ultra {list_source(*)}.kip' '{ini_file(Tuner, Presets)}'

[*Restore]
;mode=toggle
off:
    file_source /atmosphere/kips/.bak/*.kip
    cp {file_source} /atmosphere/kips/loader.kip
    ini_file '/config/ultra.ini'
    cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
    set-ini-val /config/ultra.ini Tuner Presets '{ini_file(Backups, {file_source})}'
    exec boot

[*Delete]
;mode=toggle
filter /atmosphere/kips/.bak/Initial.kip
off:
    file_source /atmosphere/kips/.bak/*.kip
    del {file_source}



[Your Setup]
[Package Info]










[@Updater]



[Downloads]
[Ultra Tuner - Update]
try:
download 'https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/package.zip
unzip /config/ultrapaw/downloads/package.zip /config/ultrapaw/downloads/
del '/switch/.packages/Ultra Tuner/'
mv /config/ultrapaw/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/' 
del /config/ultrapaw/downloads/
unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'
exec boot
refresh

[FPSLocker Patches - Latest]
try:
download 'https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/patches.zip
unzip /config/ultrapaw/downloads/patches.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
del /config/ultrapaw/downloads/

[*Homebrews]
try:
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/homebrews.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/homebrew.zip
unzip /config/ultrapaw/downloads/homebrew.zip {json_file_source(*,path)}
del /config/ultrapaw/downloads/

[*Mods]
try:
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/mods.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/mod.zip
unzip /config/ultrapaw/downloads/mod.zip /{json_file_source(*,path)}
del /config/ultrapaw/downloads/



[Other]


[*File Eraser]
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/eraser.json' name
del {json_file_source(*,path)}
del {json_file_source(*,path2)}
del {json_file_source(*,path3)}

[*Unsafe OC]
;mode=option
json_source '[{"name":"Enable - 1", "value":"1"}, {"name":"Disable - 0", "value":"0"}]' name
set-ini-val /config/sys-clk/config.ini values allow_unsafe_freq {json_source(*,value)}
set-ini-val /config/sys-clk/config.ini values uncapped_clocks {json_source(*,value)}
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost {json_source(*,value)}
set-footer '{json_source(*,value)}'

[*Fan Curves]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/fan curves.json' name
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"{json_file_source(*,ini1)}"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"{json_file_source(*,ini2)}"'
set-footer '{json_file_source(*,name)}'
set-ini-val /config/ultrapaw/ultra.ini Tuner Fan_Curves {json_file_source(*,name)}

[*Status Monitor]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/monitor.json' name
set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,ini)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,ini)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,ini2)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,ini3)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,ini4)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,ini5)}
set-footer '{json_file_source(*,name)}'

[*Background Services]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/services.json' name

{json_file_source(*,comm3)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1b)}
{json_file_source(*,comm3)} /atmosphere/config/system_settings.ini {json_file_source(*,ini2b)}
{json_file_source(*,comm3)} /atmosphere/config/system_settings.ini {json_file_source(*,ini3b)}
{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini3b)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini3b)} {json_file_source(*,ini4b)} {json_file_source(*,ini5b)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini2)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini3)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini4)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini5)} {json_file_source(*,ini6a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini6)} {json_file_source(*,ini6a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini8)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini9)} {json_file_source(*,ini8a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini10)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini10)} {json_file_source(*,ini11)} {json_file_source(*,ini8a)}

set-footer '{json_file_source(*,label)}'

[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Bitrate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'


