;creator='redraz'
;version='v13|B3'
;about='Multitool for Ultra'
;color=ultra


[Your Setup]
[Refresh - Reload Numbers]
cp '/switch/.packages/Ultra Tuner/Data/Kip/boot new.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
exec boot 
refresh


[Ultra Tuner - Beta]
try:
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/Ultra-Tuner.zip'  /config/ultrapaw/downloads/package.zip
unzip /config/ultrapaw/downloads/package.zip /config/ultrapaw/downloads/
mv '/switch/.packages/Ultra Tuner/config.ini' /config/Tuner.ini
del '/switch/.packages/Ultra Tuner/'
mv /config/ultrapaw/downloads/ '/switch/.packages/Ultra Tuner/'
exec boot
refresh