;creator='redraz'
;version='v10|B18 [Stock]'
;about='Multitool for Ultra.'
;color=ultra


[Setup]
[*Select OC Package]
[Ultra 4ifir - Latest 1.8]
set-ini-val /config/ultrapaw/ultra.ini Tuner OC 4ifir
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot 4ifir.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package 4ifir.ini' '/switch/.packages/Ultra Tuner/package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/Initial 4ifir.kip' /atmosphere/kips/.bak/Initial.kip
cp '/switch/.packages/Ultra Tuner/Data/Initial/Ultra Full.ovl' '/switch/.overlays/Ultra.ovl'
unzip '/switch/.packages/Ultra Tuner/Data/Initial/init oc.zip' /
unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
cp /atmosphere/kips/.bak/Initial.kip /atmosphere/kips/loader.kip
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets Core
del '/switch/.packages/Ultra Tuner/config.ini'
reboot

[Ultra 4ifir - Legacy 1.7]
set-ini-val /config/ultrapaw/ultra.ini Tuner OC legacy
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot legacy.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package legacy.ini' '/switch/.packages/Ultra Tuner/package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/Initial Legacy.kip' /atmosphere/kips/.bak/Initial.kip
cp '/switch/.packages/Ultra Tuner/Data/Initial/Ultra Full.ovl' '/switch/.overlays/Ultra.ovl'
unzip '/switch/.packages/Ultra Tuner/Data/Initial/init legacy.zip' /
unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
cp /atmosphere/kips/.bak/Initial.kip /atmosphere/kips/loader.kip
set-ini-val /config/ultrapaw/ultra.ini Tuner Presets Core
del '/switch/.packages/Ultra Tuner/config.ini'
reboot

[Ultra Suite - Latest 1.8.3]
set-ini-val /config/ultrapaw/ultra.ini Tuner OC suite
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot suite.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package suite.ini' '/switch/.packages/Ultra Tuner/package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/Initial Suite.kip' /atmosphere/kips/.bak/Initial.kip
cp '/switch/.packages/Ultra Tuner/Data/Initial/Ultra Full.ovl' '/switch/.overlays/Ultra.ovl'
unzip '/switch/.packages/Ultra Tuner/Data/Initial/init oc.zip' /
unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
cp /atmosphere/kips/.bak/Initial.kip /atmosphere/kips/loader.kip
del '/switch/.packages/Ultra Tuner/config.ini'
reboot




[Downloads]
[Ultra Tuner - Update]
download 'https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/package.zip
unzip /config/ultrapaw/downloads/package.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/' 
del /config/ultrapaw/downloads/

unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /

mv '/switch/.packages/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/package stock.ini'
mv '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/Initial/boot stock.ini'

ini_file '/config/ultrapaw/ultra.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/boot {ini_file(Tuner, OC)}.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Initial/package {ini_file(Tuner, OC)}.ini' '/switch/.packages/Ultra Tuner/package.ini'

exec boot
refresh


[Brick Code - Test Pack]
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/brick.zip'  /config/ultrapaw/downloads/brick.zip
unzip /config/ultrapaw/downloads/brick.zip /
del /config/ultrapaw/downloads/

[FPSLocker Patches - Latest]
download 'https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip'  /config/ultrapaw/downloads/patches.zip
unzip /config/ultrapaw/downloads/patches.zip /config/ultrapaw/downloads/
mv /config/ultrapaw/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
del /config/ultrapaw/downloads/

[*Homebrews]
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/homebrews.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/homebrew.zip
unzip /config/ultrapaw/downloads/homebrew.zip {json_file_source(*,path)}
del /config/ultrapaw/downloads/

[*Mods]
json_file_source '/switch/.packages/Ultra Tuner/Data/Updater/mods.json' name
download {json_file_source(*,url)} /config/ultrapaw/downloads/mod.zip
unzip /config/ultrapaw/downloads/mod.zip /{json_file_source(*,path)}
del /config/ultrapaw/downloads/




[Other]
[*File Eraser]
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/eraser.json' name
del {json_file_source(*,path)}
del {json_file_source(*,path2)}
del {json_file_source(*,path3)}


[*Fan Curves]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/fan curves.json' name
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg '"str!"{json_file_source(*,ini1)}""'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg '"str!"{json_file_source(*,ini2)}""'
set-footer '{json_file_source(*,label)}'


[Other]
[*Tesla Combination]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/combinations.json' name
set-ini-val /config/tesla/config.ini tesla key_combo {json_file_source(*,hex)}
set-ini-val /config/ultrapaw/config.ini ultrapaw key_combo {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'




[*Background Services]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/services.json' name

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini2)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini3)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini4)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini5)} {json_file_source(*,ini6a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini1)} {json_file_source(*,ini6)} {json_file_source(*,ini6a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini8)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini9)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini10)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini7)} {json_file_source(*,ini11)} {json_file_source(*,ini2a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini13)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini14)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini15)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini16)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini17)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini18)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini19)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini20)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini21)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini22)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini23)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini12)} {json_file_source(*,ini24)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini25)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini25)} {json_file_source(*,ini26)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini25)} {json_file_source(*,ini27)} {json_file_source(*,ini8a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini28)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini28)} {json_file_source(*,ini29)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini28)} {json_file_source(*,ini30)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini28)} {json_file_source(*,ini31)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini28)} {json_file_source(*,ini32)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini33)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini33)} {json_file_source(*,ini34)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini33)} {json_file_source(*,ini35)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini33)} {json_file_source(*,ini36)} {json_file_source(*,ini8a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini37)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini37)} {json_file_source(*,ini38)} {json_file_source(*,ini8a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini39)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini39)} {json_file_source(*,ini40)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini39)} {json_file_source(*,ini41)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini39)} {json_file_source(*,ini42)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini39)} {json_file_source(*,ini43)} {json_file_source(*,ini2a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)} {json_file_source(*,ini45)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)} {json_file_source(*,ini46)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)} {json_file_source(*,ini47)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)} {json_file_source(*,ini48)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)} {json_file_source(*,ini49)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini44)} {json_file_source(*,ini50)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini52)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini53)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini54)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini55)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini56)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini57)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini58)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini59)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini60)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini61)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini62)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini51)} {json_file_source(*,ini63)} {json_file_source(*,ini8a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini64)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini64)} {json_file_source(*,ini65)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini64)} {json_file_source(*,ini66)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini64)} {json_file_source(*,ini67)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini64)} {json_file_source(*,ini68)} {json_file_source(*,ini2a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini64)} {json_file_source(*,ini69)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini70)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini70)} {json_file_source(*,ini71)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini72)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini72)} {json_file_source(*,ini73)} {json_file_source(*,ini73a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini72)} {json_file_source(*,ini74)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini75)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini75)} {json_file_source(*,ini76)} {json_file_source(*,ini4a)}

{json_file_source(*,comm1)} /atmosphere/config/system_settings.ini {json_file_source(*,ini77)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini77)} {json_file_source(*,ini78)} {json_file_source(*,ini8a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini77)} {json_file_source(*,ini79)} {json_file_source(*,ini4a)}
{json_file_source(*,comm2)} /atmosphere/config/system_settings.ini {json_file_source(*,ini77)} {json_file_source(*,ini80)} {json_file_source(*,ini4a)}

set-footer '{json_file_source(*,label)}'



[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Bitrate]
;mode=option
json_file_source '/switch/.packages/Ultra Tuner/Data/Setup/bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'



[Package Info]