;creator='redraz'
;version='v16|R3'
;about='Multitool for Ultra-NX'
;credits='Thanks to ppkantorski, B3711'
;color=ultra


[@Tuner]



[Tuning]
[*CPU]
;mode=forwarder
package_source './Data/Tuner/CPU.ini'


[*GPU]
;mode=forwarder
package_source './Data/Tuner/GPU.ini'


[*RAM]
;mode=forwarder
package_source './Data/Tuner/RAM.ini'






[Your Setup]
[*Current]
;mode=forwarder
package_source './Data/Presets/Current Main.ini'



[Your Setup]
[*Presets]
;mode=forwarder
erista:
package_source './Data/Presets/Presets E.ini'
mariko:
package_source './Data/Presets/Presets M.ini'




[Your Setup]
[*Backups]
;mode=forwarder
package_source './Data/Presets/Backup Manager.ini'


[Your Setup]
[Package Info]








[@Updater]



[Downloads]

[Ultra Tuner - Update]
try:
download https://github.com/Ultra-NX/Ultra-Tuner/archive/refs/heads/main.zip  /config/ultra/downloads/package.zip
unzip /config/ultra/downloads/package.zip /config/ultra/downloads/
mv './config.ini' /config/Tuner.ini
del '/switch/.packages/Ultra Tuner/'
mv /config/ultra/downloads/Ultra-Tuner-main/ '/switch/.packages/Ultra Tuner/'
del /config/ultra/
exec boot
refresh

[Loader OC - Update]
try:
download https://github.com/halop/OC_Toolkit/releases/latest/download/kip.zip /config/ultra/downloads/
unzip /config/ultra/downloads/SC.zip /config/ultra/downloads/
set-ini-val './config.ini' Backup Path 'Update'
cp './Data/Presets/Boot Backup.ini' './boot_package.ini'
exec backup
mv /config/ultra/downloads/loader.kip /atmosphere/kips/loader.kip
del /config/ultra/
set-ini-val './config.ini' Backup Path '/atmosphere/kips/.bak/Backup Update.ini'
cp './Data/Presets/Boot Backup.ini' './boot_package.ini'
exec restore
exec boot
refresh

[$]
;mode=table
;background=false
;gap=15

[$]
;mode=table
;spacing=7
;gap=25
hex_file '/atmosphere/kips/loader.kip'
'Current Tuner For' = '1.3.3'
json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Versions.json'
'Current Loader OC' = {json_file(0,{hex_file(CUST,260,1)})}


[*Software]
;mode=forwarder
package_source './Data/Updater/Software.ini'


[*Mods]
;mode=forwarder
package_source './Data/Updater/Mods.ini'





[Other]
[*Fan Curves]
;mode=forwarder
package_source './Data/Updater/Curves.ini'
ini_file '/switch/.packages/Ultra Tuner/config.ini'


set-ini-val '/switch/.packages/Ultra Tuner/Data/Updater/config.ini' 35°C value {ini_file(Curves,35°C)}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Updater/config.ini' 46°C value {ini_file(Curves,46°C)}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Updater/config.ini' 51°C value {ini_file(Curves,51°C)}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Updater/config.ini' 55°C value {ini_file(Curves,55°C)}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Updater/config.ini' 57°C value {ini_file(Curves,57°C)}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Updater/config.ini' 60°C value {ini_file(Curves,60°C)}



[*Status Monitor]
;mode=option
json_file_source './Data/Updater/Monitor Preset.json' name
set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load {json_file_source(*,RAM)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}
set-footer '{json_file_source(*,label)}'


[GPU Scheduling]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0


[Quad-Threads hbl]
;mode=toggle
on:
    cp './Data/Updater/hbl patched.nsp' '/atmosphere/hbl.nsp'
off:
    cp './Data/Updater/hbl original.nsp' '/atmosphere/hbl.nsp'

[Background Services]
;mode=toggle
on:
    remove-ini-key /atmosphere/config/system_settings.ini bgtc enable_halfawake
    remove-ini-key /atmosphere/config/system_settings.ini bgtc minimum_interval_normal
    remove-ini-key /atmosphere/config/system_settings.ini bgtc minimum_interval_save
    remove-ini-key /atmosphere/config/system_settings.ini bgtc battery_threshold_save
    remove-ini-key /atmosphere/config/system_settings.ini bgtc battery_threshold_stop

    remove-ini-key /atmosphere/config/system_settings.ini account na_license_verification_enabled

    remove-ini-key /atmosphere/config/system_settings.ini friends background_processing
off:
    set-ini-val /atmosphere/config/system_settings.ini bgtc enable_halfawake u32!0x0
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_normal u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_save u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_save u32!0x64
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_stop u32!0x64

    set-ini-val /atmosphere/config/system_settings.ini account na_license_verification_enabled u8!0x0

    set-ini-val /atmosphere/config/system_settings.ini friends background_processing u8!0x0

[Other]
[*System Video Recorder]
[*Framerate]
;mode=option
json_file_source './Data/Updater/Framerate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Bitrate]
;mode=option
json_file_source './Data/Updater/Bitrate.json' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

