[@Ultra]

[Header]
;version= 22|R4+
;creator= redraz
;about= Multitool for UltraNX
;credits= Thanks to ppkantorski, B3711

;color=#6600FF
;show_widget=true

;loader=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.7.1/kip.zip
;sysclk=https://github.com/halop/OC_Toolkit_SC_EOS/releases/download/1.7.1/sys-clk.zip
;sysclkovl=https://github.com/ppkantorski/sys-clk/releases/download/2.0.1%2Br19/sys-clk-overlay.ovl
;sysclklang=https://github.com/ppkantorski/sys-clk/releases/download/2.0.1%2Br19/lang.zip
;tuner=main



;mode=table
;background=false
;gap=17
;header_indent=true
'Info' = ''




[Info]
;mode=table
;spacing=1
;gap=0
'Creator'= 'redraz'
'Telegram Group'= 't.me/UltraNX'
''= ''
'About'= 'Multitool for overclocking,'
''= 'changing system settings'
''= '& downloading homebrews'




[Gap]
;mode=table
;background=false
;gap=30

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
;gap=17
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Versions.json'
'Loader OC'= 'Switchcraft {json_file(0,{hex_file(CUST,260,1)})}'

[*Tuning]
;mode=forwarder
package_source './Data/Tuner/Tuner.ini'





[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Downloads'= 'Other {DRIGHT}'

[*Updater]
;mode=forwarder
package_source './Data/Updater/Updater.ini'
exec update


[*Software]
;mode=forwarder
package_source './Data/Updater/Software.ini'


[*Mods]
;mode=forwarder
package_source './Data/Updater/Mods.ini'




















[@Other]


[Info]
;mode=table
;background=false
;gap=17
'Atmosphere'='Reboot to apply'


[*Fan Curves]
;mode=forwarder
package_source './Data/Updater/Curves Manager.ini'

cp '/config/UltraNX/curves.ini' './Data/Updater/config.ini'





[GPU Scheduling]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0


[USB 3.0 Support]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0


[Crash Autoreboot]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x3000
off:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x0



[Gap]
;mode=table
;background=false
;gap=10

[Info]
;mode=table
;background=false
;gap=15
'Video Capture'=''

[Framerate]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"30 FPS", "value":"u32!30"}, {"name":"60 FPS", "value":"u32!60"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_source(*,value)}


[Bitrate]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"5.9 Mbs [30s]", "value":"u32!0x5A06E0"}, {"name":"9.2 Mbs [20s]", "value":"u32!0x8C6180"}, {"name":"13 Mbs [15s]", "value":"u32!0xC65D40"}, {"name":"20 Mbs [10s]", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_source(*,value)}



[Gap]
;mode=table
;background=false
;gap=10

[Info]
;mode=table
;background=false
;gap=15
'Charging'=''

[Charge Speed]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"[Slow]             1536mA", "value":"u32!0x600"}, {"name":"[Default]              Stock", "command":"remove-ini-key", "value":"0"}, {"name":"[Normal]         2144mA", "value":"u32!0x860"}, {"name":"[Fast]              2560mA", "value":"u32!0xA00"}, {"name":"[Ultra]             3072mA", "value":"u32!0xC00"}]' name
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_source(*,value)}
{json_source(*,command)} /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere







[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Status Monitor'= 'ppkantorski fork only'

[*Preset Micro]
;mode=option
;mini=true
json_file_source './Data/Updater/Monitor Preset.json' name

set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro show_full_cpu {json_file_source(*,cpu)}
set-ini-val /config/status-monitor/config.ini micro show_full_res {json_file_source(*,res)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro separator_color {json_file_source(*,sep)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}

set-ini-val /config/status-monitor/config.ini status-monitor preset {json_file_source(*,label)}
set-footer {json_file_source(*,label)}
back







[Gap]
;system=mariko
;mode=table
;background=false
;gap=20

[Header]
;system=mariko
;mode=table
;background=false
;header_indent=true
;gap=17
'Other'= ''


[*Select RAM]
;mode=option
;mini=true
json_file_source './Data/Updater/ram.json' name

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Select RAM' vendor {json_file_source(*,vendor)}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Select RAM' model {json_file_source(*,model)}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Select RAM' value {json_file_source(*,value)}

set-footer {json_file_source(*,model)}
{json_file_source(*,autoram)} autoram

set-ini-val /config/UltraNX/Tuner.ini RAM model {json_file_source(*,model)}
set-ini-val /config/UltraNX/Tuner.ini RAM mode {json_file_source(*,value)}

back


[OC Autobackup]
;mode=toggle
;mini=true
on:
	set-ini-val ./config.ini 'OC Autobackup' value Autobackup

off:
	set-ini-val ./config.ini 'OC Autobackup' value Nobackup







[*Atmosphere Patches]
;mini=true


[Memory Patch]
try:
ini_file /config/UltraNX/Tuner.ini

json '[{"null":"+1.85MB [2/3]", "Stock [1/3]":"+1.85MB [2/3]", "+1.85MB [2/3]":"+40MB [3/3]", "+40MB [3/3]":"Stock [1/3]"}]'
set-ini-val './config.ini' 'Memory Patch' footer {json(0,{ini_file(40MB,patch)})}
set-ini-val /config/UltraNX/Tuner.ini 40MB patch {json(0,{ini_file(40MB,patch)})}

json '[{"null":"set-ini-val-matching-key", "Stock [1/3]":"remove-ini-key-matching-key", "+1.85MB [2/3]":"set-ini-val-matching-key", "+40MB [3/3]":"set-ini-val-matching-key"}]'
{json(0,{ini_file(40MB,patch)})} /bootloader/hekate_ipl.ini cal0blank kernel atmosphere/mesosphere.bin

json '[{"null":"", "Stock [1/3]":"", "+1.85MB [2/3]":"1.85MB", "+40MB [3/3]":"40MB"}]'
cp '/switch/.packages/Ultra Tuner/Data/Updater/mesosphere_{json(0,{ini_file(40MB,patch)})}.bin' atmosphere/mesosphere.bin

json '[{"null":"", "Stock [1/3]":"del", "+1.85MB [2/3]":"", "+40MB [3/3]":""}]'
{json(0,{ini_file(40MB,patch)})} atmosphere/mesosphere.bin

remove-ini-key /bootloader/hekate_ipl.ini 'Safe Mode' kernel

refresh


[Gap]
;mode=table
;background=false
;gap=17


[Info]
;mode=table
;spacing=6
'' = '+1.85MB - free, +40MB breaks the browser   '
'' = 'and games dependent on it                            '





[Gap]
;mode=table
;background=false
;gap=24


[8GB RAM Patch]
;try
;system=mariko
;mode=toggle
on:
   cp '/switch/.packages/Ultra Tuner/Data/Updater/exosphere_8GB.bin' /atmosphere/exosphere.bin
   set-ini-val-matching-key /bootloader/hekate_ipl.ini cal0blank secmon atmosphere/exosphere.bin
   remove-ini-key /bootloader/hekate_ipl.ini 'Safe Mode' secmon
   set-ini-val /config/UltraNX/Tuner.ini 8GB patch On
   
off:
   del /atmosphere/exosphere.bin
   remove-ini-key-matching-key /bootloader/hekate_ipl.ini cal0blank secmon
   set-ini-val /config/UltraNX/Tuner.ini 8GB patch Off


[Gap]
;mode=table
;background=false
;gap=17


[Info]
;system=mariko
;mode=table
;spacing=6
;info_text_color=warning
'' = 'If you not have 8GB of RAM soldered,             '
'' = 'activation will trigger bootloop!                      '