{
  "UNAVAILABLE_SELECTION": "Nicht verfügbar",
  "OVERLAYS": "Overlays",
  "OVERLAY": "Overlay",
  "HIDDEN_OVERLAYS": "Versteckte Overlays",
  "PACKAGES": "Pakete",
  "PACKAGE": "Paket",
  "HIDDEN_PACKAGES": "Versteckte Pakete",
  "HIDDEN": "Versteckt",
  "HIDE": "Verbergen",
  "COMMANDS": "Befehle",
  "SETTINGS": "Einstellungen",
  "MAIN_SETTINGS": "Haupt-Einstellungen",
  "VERSION_SETTINGS": "Versionseinstellungen",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "Sprache",
  "ROOT_PACKAGE": "Stamm-Paket",
  "SORT_PRIORITY": "Sortierpriorität",
  "FAILED_TO_OPEN": "Fehler beim Öffnen der Datei",
  "CLEAN_LABELS": "Saubere Beschriftungen",
  "OVERLAY_LABELS": "Overlay-Beschriftungen",
  "PACKAGE_LABELS": "Paket-Beschriftungen",
  "ON": "Ein",
  "OFF": "Aus",
  "PACKAGE_INFO": "Paketinformation",
  "VERSION": "Version",
  "CREATOR": "Ersteller",
  "ABOUT": "Über",
  "OK": "OK",
  "BACK": "Zurück",
  "REBOOT": "Neustart",
  "SHUTDOWN": "Herunterfahren",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
