{
  "UNAVAILABLE_SELECTION": "Not available",
  "OVERLAYS": "Overlays",
  "OVERLAY": "Overlay",
  "HIDDEN_OVERLAYS": "Hidden Overlays",
  "PACKAGES": "Packages",
  "PACKAGE": "Package",
  "HIDDEN_PACKAGES": "Hidden Packages",
  "HIDDEN": "Hidden",
  "HIDE": "Hide",
  "COMMANDS": "Commands",
  "SETTINGS": "Settings",
  "MAIN_SETTINGS": "Main Settings",
  "VERSION_SETTINGS": "Version Settings",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "Language",
  "ROOT_PACKAGE": "Root Package",
  "SORT_PRIORITY": "Sort Priority",
  "FAILED_TO_OPEN": "Failed to open file",
  "CLEAN_LABELS": "Clean Labels",
  "OVERLAY_LABELS": "Overlay Labels",
  "PACKAGE_LABELS": "Package Labels",
  "ON": "On",
  "OFF": "Off",
  "PACKAGE_INFO": "Package Info",
  "VERSION": "Version",
  "CREATOR": "Creator(s)",
  "ABOUT": "About",
  "OK": "OK",
  "BACK": "Back",
  "REBOOT": "Reboot",
  "SHUTDOWN": "Shutdown",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
