{
  "UNAVAILABLE_SELECTION": "No disponible",
  "OVERLAYS": "Superposiciones",
  "OVERLAY": "Superposición",
  "HIDDEN_OVERLAYS": "Superposiciones Ocultas",
  "PACKAGES": "Paquetes",
  "PACKAGE": "Paquete",
  "HIDDEN_PACKAGES": "Paquetes Ocultos",
  "HIDDEN": "Oculto",
  "HIDE": "Ocultar",
  "COMMANDS": "Comandos",
  "SETTINGS": "Configuración",
  "MAIN_SETTINGS": "Configuración Principal",
  "VERSION_SETTINGS": "Configuración de Versión",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "Idioma",
  "ROOT_PACKAGE": "Paquete Raíz",
  "SORT_PRIORITY": "Prioridad de Orden",
  "FAILED_TO_OPEN": "No se pudo abrir el archivo",
  "CLEAN_LABELS": "Etiquetas Limpias",
  "OVERLAY_LABELS": "Etiquetas de Superposición",
  "PACKAGE_LABELS": "Etiquetas de Paquete",
  "ON": "Encendido",
  "OFF": "Apagado",
  "PACKAGE_INFO": "Información del Paquete",
  "VERSION": "Versión",
  "CREATOR": "Creador(es)",
  "ABOUT": "Acerca de",
  "OK": "Aceptar",
  "BACK": "Atrás",
  "REBOOT": "Reiniciar",
  "SHUTDOWN": "Apagar",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
