{
    "UNAVAILABLE_SELECTION": "No disponible",
    "OVERLAYS": "Superposiciones",
    "OVERLAY": "Superposición",
    "HIDDEN_OVERLAYS": "Superposiciones Ocultas",
    "PACKAGES": "Paquetes",
    "PACKAGE": "Paquete",
    "HIDDEN_PACKAGES": "Paquetes Ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar Superposición",
    "HIDE_PACKAGE": "Ocultar Paquete",
    "LAUNCH_ARGUMENTS": "Argumentos de Inicio",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configuración",
    "MAIN_SETTINGS": "Configuración Principal",
    "UI_SETTINGS": "Configuración de la interfaz de usuario",
    "WIDGET": "Widget",
    "CLOCK": "Reloj",
    "BATTERY": "Batería",
    "SOC_TEMPERATURE": "Temperatura del SOC",
    "PCB_TEMPERATURE": "Temperatura de la PCB",
    "VERSION_LABELS": "Etiquetas de versión",
    "KEY_COMBO": "Combinación de Teclas",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Información de la superposición",
    "SOFTWARE_UPDATE": "Actualización de Software",
    "UPDATE_ULTRAHAND": "Actualizar Ultra Paw",
    "UPDATE_LANGUAGES": "Actualizar Idiomas",
    "ROOT_PACKAGE": "Paquete Raíz",
    "SORT_PRIORITY": "Prioridad de Orden",
    "FAILED_TO_OPEN": "No se pudo abrir el archivo",
    "CLEAN_LABELS": "Etiquetas Limpias",
    "OVERLAY_LABELS": "Etiquetas de Superposición",
    "PACKAGE_LABELS": "Etiquetas de Paquete",
    "ON": "Encendido",
    "OFF": "Apagado",
    "PACKAGE_INFO": "Información del Paquete",
    "TITLE": "Título",
    "VERSION": "Versión",
    "CREATOR": "Creador(es)",
    "ABOUT": "Acerca de",
    "CREDITS": "Créditos",
    "OK": "Aceptar",
    "BACK": "Atrás",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Apagar",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado",
    "JANUARY": "Enero",
    "FEBRUARY": "Febrero",
    "MARCH": "Marzo",
    "APRIL": "Abril",
    "MAY": "Mayo",
    "JUNE": "Junio",
    "JULY": "Julio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Septiembre",
    "OCTOBER": "Octubre",
    "NOVEMBER": "Noviembre",
    "DECEMBER": "Diciembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mié",
    "THU": "Jue",
    "FRI": "Vie",
    "SAT": "Sáb",
    "JAN": "Ene",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Abr",
    "MAY_ABBR": "Mayo",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Ago",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dic"
}
