{
  "UNAVAILABLE_SELECTION": "利用不可",
  "OVERLAYS": "オーバーレイ",
  "OVERLAY": "オーバーレイ",
  "HIDDEN_OVERLAYS": "非表示のオーバーレイ",
  "PACKAGES": "パッケージ",
  "PACKAGE": "パッケージ",
  "HIDDEN_PACKAGES": "非表示のパッケージ",
  "HIDDEN": "非表示",
  "HIDE": "非表示",
  "COMMANDS": "コマンド",
  "SETTINGS": "設定",
  "MAIN_SETTINGS": "メイン設定",
  "VERSION_SETTINGS": "バージョン設定",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "言語",
  "ROOT_PACKAGE": "ルートパッケージ",
  "SORT_PRIORITY": "並べ替え優先度",
  "FAILED_TO_OPEN": "ファイルを開けませんでした",
  "CLEAN_LABELS": "クリーン ラベル",
  "OVERLAY_LABELS": "オーバーレイ ラベル",
  "PACKAGE_LABELS": "パッケージ ラベル",
  "ON": "オン",
  "OFF": "オフ",
  "PACKAGE_INFO": "パッケージ情報",
  "VERSION": "バージョン",
  "CREATOR": "作成者",
  "ABOUT": "情報",
  "OK": "OK",
  "BACK": "戻る",
  "REBOOT": "再起動",
  "SHUTDOWN": "シャットダウン",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
