{
  "UNAVAILABLE_SELECTION": "사용할 수 없음",
  "OVERLAYS": "오버레이",
  "OVERLAY": "오버레이",
  "HIDDEN_OVERLAYS": "숨겨진 오버레이",
  "PACKAGES": "패키지",
  "PACKAGE": "패키지",
  "HIDDEN_PACKAGES": "숨겨진 패키지",
  "HIDDEN": "숨김",
  "HIDE": "숨기기",
  "COMMANDS": "명령어",
  "SETTINGS": "설정",
  "MAIN_SETTINGS": "메인 설정",
  "VERSION_SETTINGS": "버전 설정",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "언어",
  "ROOT_PACKAGE": "루트 패키지",
  "SORT_PRIORITY": "우선순위 정렬",
  "FAILED_TO_OPEN": "파일 열기 실패",
  "CLEAN_LABELS": "정리된 라벨",
  "OVERLAY_LABELS": "오버레이 라벨",
  "PACKAGE_LABELS": "패키지 라벨",
  "ON": "켜짐",
  "OFF": "끔",
  "PACKAGE_INFO": "패키지 정보",
  "VERSION": "버전",
  "CREATOR": "만든이(들)",
  "ABOUT": "소개",
  "OK": "확인",
  "BACK": "뒤로",
  "REBOOT": "다시 시작",
  "SHUTDOWN": "종료",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
