{
  "UNAVAILABLE_SELECTION": "Niet beschikbaar",
  "OVERLAYS": "Overlays",
  "OVERLAY": "Overlay",
  "HIDDEN_OVERLAYS": "Verborgen overlays",
  "PACKAGES": "Pakketten",
  "PACKAGE": "Pakket",
  "HIDDEN_PACKAGES": "Verborgen pakketten",
  "HIDDEN": "Verborgen",
  "HIDE": "Verbergen",
  "COMMANDS": "Opdrachten",
  "SETTINGS": "Instellingen",
  "MAIN_SETTINGS": "Hoofdinstellingen",
  "VERSION_SETTINGS": "Versie-instellingen",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "Taal",
  "ROOT_PACKAGE": "Hoofdpakket",
  "SORT_PRIORITY": "Sorteer prioriteit",
  "FAILED_TO_OPEN": "Kon bestand niet openen",
  "CLEAN_LABELS": "Schone Labels",
  "OVERLAY_LABELS": "Overlay Labels",
  "PACKAGE_LABELS": "Pakket Labels",
  "ON": "Aan",
  "OFF": "Uit",
  "PACKAGE_INFO": "Pakketinformatie",
  "VERSION": "Versie",
  "CREATOR": "Maker(s)",
  "ABOUT": "Over",
  "OK": "OK",
  "BACK": "Terug",
  "REBOOT": "Herstarten",
  "SHUTDOWN": "Afsluiten",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
