{
    "UNAVAILABLE_SELECTION": "沒有可選擇的文件",
    "OVERLAYS": "插件列表",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "不常用插件",
    "PACKAGES": "多款插件包",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "不常用的插件包",
    "HIDDEN": "已隱藏",
    "HIDE_OVERLAY": "隱藏插件",
    "HIDE_PACKAGE": "隱藏插件包",
    "LAUNCH_ARGUMENTS": "開發者模式",
    "COMMANDS": "系統控製",
    "SETTINGS": "其他設置",
    "MAIN_SETTINGS": "主要設置",
    "UI_SETTINGS": "界面UI設置",
    "WIDGET": "其他接口設置",
    "CLOCK": "時間顯示",
    "BATTERY": "電池電量顯示",
    "SOC_TEMPERATURE": "芯片溫度顯示",
    "PCB_TEMPERATURE": "主板溫度顯示",
    "VERSION_LABELS": "版本代號顯示",
    "KEY_COMBO": "按鍵配置",
    "LANGUAGE": "語言",
    "OVERLAY_INFO": "插件信息",
    "SOFTWARE_UPDATE": "項目更新菜單",
    "UPDATE_ULTRAHAND": "更新主程序",
    "UPDATE_LANGUAGES": "更新語言包",
    "THEME": "主題設置",
    "DEFAULT": "默認狀態",
    "ROOT_PACKAGE": "插件包初始頁",
    "SORT_PRIORITY": "優先級順序",
    "FAILED_TO_OPEN": "未能打開文件夾",
    "CLEAN_LABELS": "刪除插件代號",
    "OVERLAY_LABELS": "插件代號",
    "PACKAGE_LABELS": "插件包代號",
    "ON": "啟用",
    "OFF": "停用",
    "PACKAGE_INFO": "插件包信息",
    "TITLE": "名稱",
    "VERSION": "版本號",
    "CREATOR": "作者",
    "ABOUT": "關於",
    "CREDITS": "貢獻",
    "OK": "確定",
    "BACK": "返回",
    "REBOOT": "重啟機器",
    "SHUTDOWN": "關閉機器",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "SUNDAY": "周日",
    "MONDAY": "周一",
    "TUESDAY": "周二",
    "WEDNESDAY": "周三",
    "THURSDAY": "周四",
    "FRIDAY": "周五",
    "SATURDAY": "周六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "周日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
